# FalabellaChallenge

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/falabellatest/database/: FalabellaDatabaseTestRule.kt
app/src/androidTest/java/com/example/falabellatest/database/dao/: MeasuresCRUDTest.kt
app/src/androidTest/java/com/example/falabellatest/database/room/: FalabellaDatabaseComponentTest.kt
app/src/androidTest/java/com/example/falabellatest/model/: MeasureEntityTest.kt
app/src/androidTest/java/com/example/falabellatest/repository/: MeasureRepositoryTest.kt  MeasureRepositoryTestRule.kt
app/src/development/java/com/example/falabellatest/model/development/provider/: TestResourceProvider.kt
app/src/development/java/com/example/falabellatest/model/development/testdatabuilder/: MeasureBuilder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/falabellatest/: FalabellaApp.kt
app/src/main/java/com/example/falabellatest/adapters/measure/: MeasureAdapter.kt  MeasureViewHolder.kt
app/src/main/java/com/example/falabellatest/api/: ApiService.kt  ApiServiceInterface.kt
app/src/main/java/com/example/falabellatest/database/: FalabellaDataProvider.kt  FalabellaDatabase.kt
app/src/main/java/com/example/falabellatest/database/dao/: MeasureDAO.kt
app/src/main/java/com/example/falabellatest/database/room/: FalabellaRoomDatabase.kt
app/src/main/java/com/example/falabellatest/di/: AppMain.kt  Injector.kt
app/src/main/java/com/example/falabellatest/di/module/: AppModule.kt
app/src/main/java/com/example/falabellatest/extensions/: AlertExtension.kt  StringsExtension.kt
app/src/main/java/com/example/falabellatest/factories/: BaseViewModelFactory.kt
app/src/main/java/com/example/falabellatest/interfaces/: MeasureAction.kt  NavigationInterface.kt
app/src/main/java/com/example/falabellatest/model/room/: MeasureEntity.kt
app/src/main/java/com/example/falabellatest/repository/: MeasureProvider.kt  MeasureRepository.kt
app/src/main/java/com/example/falabellatest/ui/: MainActivity.kt
app/src/main/java/com/example/falabellatest/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/falabellatest/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/example/falabellatest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: dialog_loading.xml  fragment_detail.xml  fragment_main.xml  item_measure.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/resources/measures/: measure_test_01.json  measure_test_02.json  measure_test_03.json
app/src/test/java/com/example/falabellatest/api/: ApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
